
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
            body {
                font-family: 'Roboto', sans-serif;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #17181c;
                    color: white;
                }
            }

            @media (prefers-reduced-motion: no-preference) {
                img {
                    animation: shake 10s linear infinite;
                }
            }

            .not-found {
                margin-top: 20vh;
                text-align: center;
            }

            img {
                padding-right: 16px;
            }

            .credits {
                position: fixed;
                bottom: 4px;
                left: 8px;
                /* max-width: 50vw; */
            }

            .credits a {
                color: #ddd;
            }

            .content {
                max-height: 100vh;
            }

            @keyframes shake {
                0% { transform: translate(7%, 3%); }
                1% { transform: translate(9%, 6%); }
                2% { transform: translate(6%, 6%); }
                3% { transform: translate(9%, 2%); }
                4% { transform: translate(1%, 10%); }
                5% { transform: translate(3%, 3%); }
                6% { transform: translate(7%, 2%); }
                7% { transform: translate(6%, 5%); }
                8% { transform: translate(4%, 7%); }
                9% { transform: translate(9%, 5%); }
                10% { transform: translate(8%, 6%); }
                11% { transform: translate(6%, 9%); }
                12% { transform: translate(0%, 7%); }
                13% { transform: translate(10%, 3%); }
                14% { transform: translate(5%, 9%); }
                15% { transform: translate(8%, 5%); }
                16% { transform: translate(6%, 1%); }
                17% { transform: translate(6%, 7%); }
                18% { transform: translate(3%, 7%); }
                19% { transform: translate(10%, 9%); }
                20% { transform: translate(6%, 4%); }
                21% { transform: translate(0%, 2%); }
                22% { transform: translate(1%, 4%); }
                23% { transform: translate(7%, 8%); }
                24% { transform: translate(1%, 9%); }
                25% { transform: translate(1%, 8%); }
                26% { transform: translate(1%, 8%); }
                27% { transform: translate(8%, 7%); }
                28% { transform: translate(7%, 9%); }
                29% { transform: translate(8%, 2%); }
                30% { transform: translate(8%, 3%); }
                31% { transform: translate(2%, 7%); }
                32% { transform: translate(10%, 6%); }
                33% { transform: translate(3%, 0%); }
                34% { transform: translate(4%, 1%); }
                35% { transform: translate(2%, 10%); }
                36% { transform: translate(6%, 3%); }
                37% { transform: translate(8%, 1%); }
                38% { transform: translate(0%, 10%); }
                39% { transform: translate(1%, 1%); }
                40% { transform: translate(5%, 8%); }
                41% { transform: translate(7%, 5%); }
                42% { transform: translate(10%, 0%); }
                43% { transform: translate(1%, 7%); }
                44% { transform: translate(0%, 9%); }
                45% { transform: translate(9%, 3%); }
                46% { transform: translate(2%, 9%); }
                47% { transform: translate(5%, 10%); }
                48% { transform: translate(8%, 10%); }
                49% { transform: translate(7%, 10%); }
                50% { transform: translate(6%, 1%); }
                51% { transform: translate(2%, 2%); }
                52% { transform: translate(7%, 7%); }
                53% { transform: translate(9%, 10%); }
                54% { transform: translate(8%, 3%); }
                55% { transform: translate(5%, 5%); }
                56% { transform: translate(9%, 5%); }
                57% { transform: translate(3%, 2%); }
                58% { transform: translate(10%, 6%); }
                59% { transform: translate(0%, 10%); }
                60% { transform: translate(5%, 8%); }
                61% { transform: translate(2%, 3%); }
                62% { transform: translate(4%, 5%); }
                63% { transform: translate(5%, 7%); }
                64% { transform: translate(5%, 9%); }
                65% { transform: translate(8%, 1%); }
                66% { transform: translate(7%, 4%); }
                67% { transform: translate(7%, 4%); }
                68% { transform: translate(2%, 4%); }
                69% { transform: translate(4%, 10%); }
                70% { transform: translate(8%, 0%); }
                71% { transform: translate(4%, 6%); }
                72% { transform: translate(9%, 7%); }
                73% { transform: translate(5%, 5%); }
                74% { transform: translate(5%, 3%); }
                75% { transform: translate(2%, 1%); }
                76% { transform: translate(1%, 2%); }
                77% { transform: translate(9%, 2%); }
                78% { transform: translate(5%, 6%); }
                79% { transform: translate(0%, 1%); }
                80% { transform: translate(4%, 9%); }
                81% { transform: translate(0%, 8%); }
                82% { transform: translate(2%, 7%); }
                83% { transform: translate(0%, 9%); }
                84% { transform: translate(1%, 4%); }
                85% { transform: translate(1%, 1%); }
                86% { transform: translate(8%, 2%); }
                87% { transform: translate(7%, 7%); }
                88% { transform: translate(6%, 10%); }
                89% { transform: translate(4%, 6%); }
                90% { transform: translate(9%, 1%); }
                91% { transform: translate(7%, 7%); }
                92% { transform: translate(7%, 6%); }
                93% { transform: translate(10%, 2%); }
                94% { transform: translate(2%, 8%); }
                95% { transform: translate(9%, 3%); }
                96% { transform: translate(2%, 7%); }
                97% { transform: translate(4%, 4%); }
                98% { transform: translate(0%, 8%); }
                99% { transform: translate(5%, 1%); }
                100% { transform: translate(1%, 10%); }
            }
        </style>
    </head>

    <body>
        <div class="content">
            <div class="not-found">
                <img height="64" src="https://raw.githubusercontent.com/FabricMC/community/main/media/tater-wall/png/irritater.png">
                <span style="font-size: 64px;">404 not found.</span>
            </div>
        </div>
        <div class="credits">
            <a href="https://github.com/FabricMC/community/blob/main/LICENSE.md">Irritater is from the FabricMC/community repo and is licensed CC-BY-4.0</a>
        </div>
    </body>
</html>
